# BudFAQ

BudFAQ/: BudFAQ.sln
BudFAQ/BudFAQ/: App.xaml  App.xaml.cs  ArticelRepository.cs  Article.cs  ArticleRepository.cs  ArticleVM.cs  Artikel - Polsk.xaml  Artikel - Polsk.xaml.cs  Artikel.xaml  Artikel.xaml.cs  BudFAQ.csproj  DatabaseHelper.cs  Forside - Polsk.xaml  Forside - Polsk.xaml.cs  Forside.xaml  Forside.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Oplysninger - Polsk.xaml  Oplysninger - Polsk.xaml.cs  Oplysninger.xaml  Oplysninger.xaml.cs  Video.cs  VideoRepository.cs  VideoVM.cs  ViewArticle.cs  ViewSearch.cs
BudFAQ/ClassLibrary/: ClassLibrary.csproj
BudFAQ/ClassLibrary/Model/: Article.cs  BrakeCaliper.cs  Manual.cs  Video.cs
BudFAQ/ClassLibrary/ViewModel/: ArticleRepository.cs  BrakeCaliperRepository.cs  CaliperRepository.cs  DatabaseHelper.cs  ManualManager.cs  VideoRepository.cs
BudFAQ/ClassLibrary/ViewModel/BudFaqVM/: ArticleVM.cs  ManualVM.cs  VideoVM.cs  ViewSearch.cs
BudFAQ/ClassLibrary/ViewModel/SupportAppVM/: ArticleManagerVM.cs  BrakeCaliperManager.cs  BrakeCaliperManagerVM.cs  ManualVM.cs  VideoManagerVM.cs
BudFAQ/SupportApp/: ArticleManager.xaml  ArticleManager.xaml.cs  BrakeCaliperChooser.xaml  BrakeCaliperChooser.xaml.cs  CaliperManager.xaml  CaliperManager.xaml.cs  Forside.xaml  Forside.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualManager.xaml  ManualManager.xaml.cs  SupportApp.csproj  VideoManager.xaml  VideoManager.xaml.cs
BudFAQ/SupportAppVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
